<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Palindromo y multiplo de 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <form action="">
        <div class="palin">
            <h1>Palindromos</h1>
            <p>Ingrese su palabra para ver si es palindroma</p>
            <input type="text">
        </div>
        <br>
        <button type="submit" id="palindromo">revisar</button>

    </form>

    <form action=""></form>
    <div class="mul3">
        <h1>Multiplos de 3</h1>
        <p>Ingrese su numero para ver si es multiplo de 3 y esta en el rago de 100 a 200</p>
        <input type="text" id="multiplo3">
    </div>
    <br>
    <button type="submit">revisar</button>
    </form>

    <script src="run.js"></script>
</body>

</html>